<!DOCTYPE html>  
<html>  
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title> Login Page </title>
<style>  
Body {
  font-family: Calibri, Helvetica, sans-serif;
  background-color:rgb(2, 2, 2);
  background-image: url('https://kstatic.googleusercontent.com/files/d1589c891407c3ed9fdc09d33e7ee821e38e58a2123e052711c2ab3d138973c42631a7c5f1e14bb841d38f31e37e36f333a87173721a9c2e30292907ef2b954d');"
}
button {  
       background-color:#0a0a0a;  
       width: 100%;
        color: purple;  
        padding: 15px;  
        margin: 10px 0px;  
        border: none;  
        cursor: pointer;  
         }  
form {  
        border: 3px solid #f156189;  
    }  
input[type=text], input[type=password] {  
        width: 100%;  
        margin: 8px 0;
        padding: 12px 20px;  
        display: inline-block;  
        border: 2px rgb(16, 16, 16);  
        box-sizing: border-box;  
    }
button:hover {  
        opacity: 0.7;  
    }  
  .cancelbtn {  
        width: auto;  
        padding: 10px 18px;
        margin: 20px;
        background-color: skyblue;
        border-radius: 5px;
        font-weight: bold;
        color: black;
    }  
       
.content {
    margin: 0px 20%;
    color: rgb(18, 18, 18);
}
.container {  
        padding: 25px;
    }
.loginbtn {
        background-color: skyblue;
        text-decoration: none;
        color: black;
        margin-left: 30%;
        padding: 10px 20px;
        font-weight: bold;
        border-radius: 5px;
        margin-right: 20px;
    }
.forgotbtn {
        background-color: skyblue;
        text-decoration: none;
        color: black;
        padding: 10px 20px;
        font-weight: bold;
        border-radius: 5px;
    }
.aboutbtn {
        background-color: skyblue;
        text-decoration: none;
        color: black;
        padding: 10px 20px;
        font-weight: bold;
        border-radius: 5px;
        margin-right: 20px;
    }
.dashboardbtn {
        background-color: skyblue;
        text-decoration: none;
        color: black;
        padding: 10px 20px;
        font-weight: bold;
        border-radius: 5px;
    }
.Datasetbtn{
  background-color:skyblue;
  color:black;
  padding:10px 20px;
  font-weight:bold;
  border-radius:5px;
  }
</style>  
</head>  
<body>  
    <center></h1 style="background-color:rgb(240, 239, 239)">Login Form</h1> </center>  
    <form>
        <div class="container content">  
            <label style="color: rgb(12, 12, 12); font-weight: bold;">Username : </label>  
            <input type="text" placeholder="Enter Username" name="username">
            <label style="color: rgb(6, 6, 6); font-weight: bold; ">Password : </label>  
            <input type="password" placeholder="Enter Password" name="password"><br><br>
            <a href="https://us1.ca.analytics.ibm.com/bi/?perspective=dashboard&pathRef=.my_folders%2FGlobal%2BData%2BAnalytics&action=view&mode=dashboard&subView=model000001848610029a_00000002" class="loginbtn">Login</a>
            <a href="About.html" class="aboutbtn">About</a>
            <a href="zhttps://us1.ca.analytics.ibm.com/bi/?perspective=dashboard&pathRef=.my_folders%2FGlobal%2BData%2BAnalytics&action=view&mode=dashboard&subView=model000001848610029a_00000002" class="dashboardbtn">Dashboard</a>  <a href="https://www.kaggle.com/datasets/apoorvaappz/global-super-store-dataset" class="Datasetbtn">Dataset</a><br><br><br>
             
            <input type="checkbox" checked="checked" style="margin-left: 25%;">Remember me
            <a href="#" class="cancelbtn">Cancel</a>
            <a href="#" class="forgotbtn">Forgot password?</a>

        </div>  
    </form>    
</body>
              </html>