<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
  <title>About</title>
  <style>
    *{
      margin:0px;
      box-sizing: border-box;
    }
    body{
      font-family: Arial, Helvetica, sans-serif;
      margin: 0;
      background: #8e9eab;  /* fallback for old browsers */
      background: -webkit-linear-gradient(to right, #eef2f3, #8e9eab);  /* Chrome 10-25, Safari 5.1-6 */
      background: linear-gradient(to right, #eef2f3, #8e9eab); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

    }
    #about{
      margin-top: 50px;
    }
    h1{
      font-size: 60px;
    }
    p{
      font-size: 20px;
    }
    #cards{
      padding: 30px
    }
    .column{
      padding: 30px;
    }
    .card{
      border: none;
      box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    }
    button{
      margin-left: 100px;
      margin-top: 50px;
    }
    #home-btn{
      margin-top: 50px;
      margin-left: 100px;
      padding:10px 30px;
      font-size: 30px;
    }
  </style>
</head>
<body>
  
  
  <a href="index 2.html" class="btn btn-dark stretched-link" id="home-btn">Home</a>
<div class="container-fluid" id="about">
    <h1>ABOUT US </h1>
    <p>Who are we and what we do.</p>
    <p>Resize the browser window to see that this page is responsive by the way.</p>
  </div>
  
  <h2 style="text-align:center">Our Team</h2>
  <div class="container-fluid" id="cards">
  <div class="row">
    <div class="column">
      <div class="card" style="width:400px;">
        <img class="card-img-top" src="male.png"  alt="Card image" style="width:100%"/>
       
        <div class="card-body">
          <h4 class="card-title">Priyadarshan V J</h4>
          <h5 class="title">Team Leader</h5><br>
          <p class="card-text">CSE Department<br>Assigns tasks to members and manages the server.<br></p><br>
          <p>Priyadarshan.vj.2019.cse@ritchennai.edu.in</p><br>
          <a href="#" class="btn btn-primary stretched-link">See Profile</a>
        </div>
      </div>
    </div>
    <div class="column">
      <div class="card" style="width:400px">
        <img class="card-img-top" src="male.png" alt="Card image" style="width:100%"/>
        <div class="card-body">
          <h4 class="card-title">Kannan K</h4>
          <h5 class="title">Team Member 1</h5><br>
          <p class="card-text">CSE Departmentr<br>Does data visulaizations.<br></p><br>
          <p>kannan.k.2019.cse@ritchennai.edu.in</p><br>
          <a href="#" class="btn btn-primary stretched-link">See Profile</a>
        </div>
      </div>
    </div>
   
  
    <div class="column">
      <div class="card" style="width:400px">
        <img class="card-img-top" src="male.png" alt="Card image" style="width:100%">
        <div class="card-body">
          <h4 class="card-title">Lakshmanan S</h4>
          <h5 class="title">Team Member 2</h5><br>
          <p class="card-text">CSE Department<br>Does back end tasks.<br></p><br>
          <p>Lakshmanan.s.2019.cse@ritchennai.edu.in</p><br>
          <a href="#" class="btn btn-primary stretched-link">See Profile</a>
        </div>
      </div>
    </div>
  

  <div class="column">
    <div class="card" style="width:400px">
      <img class="card-img-top" src="Female.png" alt="Card image" style="width:100%">
      <div class="card-body">
        <h4 class="card-title">Lavanya O</h4>
        <h5 class="title">Team Member 3</h5><br>
        <p class="card-text">CSE Department<br>Manages storage and data.</p><br>
        <p>lavanya.o.2019.cse@ritchennai.edu.in</p><br>
        <a href="#" class="btn btn-primary stretched-link">See Profile</a>
      </div>
    </div>
  </div>

    <div class="column">
    <div class="card" style="width:400px">
      <img class="card-img-top" src="male.png" alt="Card image" style="width:100%">
      <div class="card-body">
        <h4 class="card-title">Mothishwaran K</h4>
        <h5 class="title">Team Member 4</h5><br>
        <p class="card-text">CSE Department<br>Manages storage and data.</p><br>
        <p>mothishwaran.k.2019.cse@ritchennai.edu.in</p><br>
        <a href="#" class="btn btn-primary stretched-link">See Profile</a>
      </div>
    </div>
    <div class="column">
    <div style="position:relative;width:fit-content;height:fit-content;">
      <a style="position:absolute;top:20px;right:1rem;opacity:0.8;" href="https://clipchamp.com/watch/qc3lVihzIeo?utm_source=embed&utm_medium=embed&utm_campaign=watch">
          <img style="height:22px;" src="https://clipchamp.com/e.svg" alt="Made with Clipchamp" />
      </a>
      <iframe allowfullscreen style="border:none" src="https://clipchamp.com/watch/qc3lVihzIeo/embed" width="640" height="360"></iframe>
    </div>
    </div>
  </div>
</div>
</body>
</html>